# NewsAggregator

./: .gitignore  NewsAggregator.sln  docker-compose-production.override.yml  docker-compose-production.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf  prometheus.yml
src/Microservices/BuildingBlocks/NewsAggregator.Infrastructure/: NewsAggregator.Infrastructure.csproj  Resources.Designer.cs  Resources.resx
src/Microservices/BuildingBlocks/NewsAggregator.Infrastructure/Caching/: CachingOptions.cs
src/Microservices/BuildingBlocks/NewsAggregator.Infrastructure/Caching/Default/: MemoryCache.cs
src/Microservices/BuildingBlocks/NewsAggregator.Infrastructure/Caching/Redis/: RedisOptions.cs
src/Microservices/BuildingBlocks/NewsAggregator.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Microservices/BuildingBlocks/NewsAggregator.Infrastructure/MessageBrokers/: MessageBrokerOptions.cs
src/Microservices/BuildingBlocks/NewsAggregator.Infrastructure/MessageBrokers/RabbitMQ/: RabbitMQMessageBus.cs  RabbitMQOptions.cs
src/Microservices/BuildingBlocks/NewsAggregator.Infrastructure/Resources/Certificates/: dotnet-devcert.crt  dotnet-devcert.pfx
src/Microservices/BuildingBlocks/NewsAggregator.Infrastructure/Web/Http/: ApiResponse.cs  BaseHttpClient.cs
src/Microservices/BuildingBlocks/NewsAggregator.Infrastructure/Web/Middlewares/: AutoWrapJsonResponseMiddleware.cs
src/Microservices/BuildingBlocks/NewsAggregator.Infrastructure/WebScraping/: WebScrapingOptions.cs
src/Microservices/BuildingBlocks/NewsAggregator.Infrastructure/WebScraping/Selenium/: SeleniumOptions.cs
src/Microservices/Gateways/NewsAggregator.Gateways.Api/: Dockerfile  NewsAggregator.Gateways.Api.csproj  NewsAggregator.Gateways.Api.http  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Microservices/Gateways/NewsAggregator.Gateways.Api/OpenApi/: ConfigureSwaggerGenOptions.cs
src/Microservices/Gateways/NewsAggregator.Gateways.Api/Properties/: launchSettings.json
src/Microservices/Services/News/NewsAggregator.News/: MvcNewsModuleServiceCollectionExtensions.cs  NewsAggregator.News.csproj  NewsModuleServiceCollectionExtensions.cs  ParserNewsModuleServiceCollectionExtensions.cs  Resources.Designer.cs  Resources.resx  SearcherNewsModuleServiceCollectionExtensions.cs
src/Microservices/Services/News/NewsAggregator.News.Api/: Dockerfile  NewsAggregator.News.Api.csproj  NewsAggregator.News.Api.http  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Microservices/Services/News/NewsAggregator.News.Api/Controllers/: NewsController.cs
src/Microservices/Services/News/NewsAggregator.News.Api/OpenApi/: ConfigureSwaggerGenOptions.cs
src/Microservices/Services/News/NewsAggregator.News.Api/Properties/: launchSettings.json
src/Microservices/Services/News/NewsAggregator.News.Api/ResultExecutors/: AuthWrapObjectResultExecutor.cs
src/Microservices/Services/News/NewsAggregator.News.Mvc/: Dockerfile  NewsAggregator.News.Mvc.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Microservices/Services/News/NewsAggregator.News.Mvc/Components/: CarouselNews.cs  CarouselRecentNews.cs  CountNewsView.cs  NewsReactions.cs  NewsSectionByEditor.cs  NewsSectionBySource.cs  NewsSectionByTagId.cs  NewsSectionByTagName.cs  RecentNews.cs  RecentNewsGrid.cs  RecentNewsSection.cs  RecentNewsSideBar.cs  SearchNewsModal.cs
src/Microservices/Services/News/NewsAggregator.News.Mvc/Controllers/: AboutController.cs  AuthorsController.cs  HomeController.cs  NewsController.cs  SourcesController.cs
src/Microservices/Services/News/NewsAggregator.News.Mvc/Extensions/: PagedResultModelExtensions.cs
src/Microservices/Services/News/NewsAggregator.News.Mvc/Models/: ErrorViewModel.cs  PaginationModel.cs  RadioButtonGroupModel.cs
src/Microservices/Services/News/NewsAggregator.News.Mvc/Properties/: launchSettings.json
src/Microservices/Services/News/NewsAggregator.News.Mvc/Views/: _ViewImports.cshtml
src/Microservices/Services/News/NewsAggregator.News.Parser/: Dockerfile  NewsAggregator.News.Parser.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Microservices/Services/News/NewsAggregator.News.Parser/Properties/: launchSettings.json
src/Microservices/Services/News/NewsAggregator.News.Searcher/: Dockerfile  NewsAggregator.News.Searcher.csproj  Program.cs  appsettings.json
src/Microservices/Services/News/NewsAggregator.News.Searcher/Properties/: launchSettings.json
src/Microservices/Services/News/NewsAggregator.News/Caching/: INewsEditorMemoryCache.cs  INewsMemoryCache.cs  INewsSourceMemoryCache.cs  NewsEditorMemoryCache.cs  NewsMemoryCache.cs  NewsSourceMemoryCache.cs
src/Microservices/Services/News/NewsAggregator.News/ConfigurationOptions/: AppSettings.cs
src/Microservices/Services/News/NewsAggregator.News/Constants/: CultureInfoConstants.cs  TimeZoneConstants.cs
src/Microservices/Services/News/NewsAggregator.News/DTOs/: GetNewsEditorListDto.cs  GetNewsListDto.cs  GetNewsSourceListDto.cs  NewsDto.cs  NewsReactionDto.cs  NewsSectionByEditorDto.cs  NewsSectionBySourceDto.cs  NewsSectionByTagDto.cs  NewsSourceDto.cs  NewsSourceDtos.cs  TestParseNewsDto.cs  TestSearchNewsDto.cs
src/Microservices/Services/News/NewsAggregator.News/Databases/: ConnectionStrings.cs
src/Microservices/Services/News/NewsAggregator.News/Entities/: News.cs  NewsDescription.cs  NewsEditor.cs  NewsHtmlDescription.cs  NewsParseEditorSettings.cs  NewsParseError.cs  NewsParseModifiedAtSettings.cs  NewsParseModifiedAtSettingsFormat.cs  NewsParseNeed.cs  NewsParseSettings.cs  (+20 more)
src/Microservices/Services/Notification/NewsAggregator.Notification/: NewsAggregator.Notification.csproj  NotificationModuleServiceCollectionExtensions.cs
src/Microservices/Services/Notification/NewsAggregator.Notification.Api/: Dockerfile  NewsAggregator.Notification.Api.csproj  NewsAggregator.Notification.Api.http  Program.cs  appsettings.Staging.json  appsettings.json
(+588 files in other folders)
