worker_processes 4;

events { worker_connections 1024; }

http {
	resolver 127.0.0.11 ipv6=off;

    server {
		listen 80;

        location / {
			proxy_pass http://newsaggregator.news.mvc:5200/;
		}

        location /api/ {
			proxy_pass http://newsaggregator.gateways.api:5000/api/;
            proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $http_connection;
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location /api/gateways/swagger/ {
			proxy_pass http://newsaggregator.gateways.api:5000/swagger/;
		}

        location /api/gateways/seq/ {
			proxy_pass http://newsaggregator.gateways.api.seq:80/;
		}

		location /api/news/swagger/ {
			proxy_pass http://newsaggregator.news.api:5100/swagger/;
		}

        location /api/news/seq/ {
			proxy_pass http://newsaggregator.news.api.seq:80/;
		}

        location /api/news/mvc/seq/ {
			proxy_pass http://newsaggregator.news.mvc.seq:80/;
		}

        location /api/news/parser/seq/ {
			proxy_pass http://newsaggregator.news.parser.seq:80/;
		}

        location /api/news/searcher/seq/ {
			proxy_pass http://newsaggregator.news.searcher.seq:80/;
		}

		location /api/notification/swagger/ {
			proxy_pass http://newsaggregator.notification.api:5300/swagger/;
		}

		location /api/notification/seq/ {
			proxy_pass http://newsaggregator.notification.api.seq:80/;
		}

        location /rabbitmq/ {
            proxy_pass http://rabbitmq:15672/;
        }

        location /redis/ {
            proxy_pass http://redis:8001/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $http_connection;
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
        }

        location /pgadmin/ {
            proxy_pass http://pgadmin:5050/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $http_connection;
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
        }

        location /portainer/ {
			proxy_pass http://portainer:9000/;
            proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $http_connection;
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

        location /grafana/ {
			proxy_pass http://grafana:3000/;
            proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $http_connection;
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
    }
}